[watchtower]
relevant_alliances = Of Sound Mind

[core]
app.priv_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
app.pub_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
app.id = xxxxxxxxxxxxxxxxxxxxxxxx

server.pub_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
server.endpoint = https://auth.of-sound-mind.com/api

app.token = xxxxxxxxxxxxxxxxxxxxxxxx

[db]
sqlalchemy.uri = postgresql://vagrant:watchtower@localhost/watchtower

[sde]
sqlalchemy.uri = postgresql://vagrant:watchtower@localhost/eve

[irc]
server = irc.of-sound-mind.com
port = 6697
nick = watchtower
username = your_username
notif_target = #some-channel
password = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


; Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
